DB_URI = mongodb://localhost:27017/examportal
PORT = 5000
CLOUDINARY_NAME = socilamediaimage
CLOUDINARY_API_KEY = 525499187411276
CLOUDINARY_API_SECRET = lLOj6JQnYEzJOkK9mLx6dMdutD4
COOKIE_EXPIRE = 1
JWT_SECRET =skdasdjkasfdsdf
JWT_EXPIRE = 1d